SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:11minhan@localhost:3306/test

# Google Auth settings
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
SECRET_KEY=YOUR_SECRET_KEY_VERY_SECURE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30